spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:h2:mem:invoices
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=zola
spring.datasource.password=

spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console. Ex: http://localhost:8080/h2-console
spring.h2.console.enabled=true